*{
    box-sizing: border-box ;
    font-family: 'Nova Round', cursive;
}


/* ==============================
    Global Styles 
   ==============================*/

.wrapper {
    padding: auto 2rem;
}
/* ==============================
    Header Styles 
   =============================*/

.main-nav, .nav {
    display: flex;
    flex-direction: column;
}

.main-nav {
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    background-color: #000;
}

.logo {
    width: 195px;
    /* text-indent: 100%; */
    white-space: nowrap;
    color: #fff;
    margin-right: auto;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
  }

.nav {
    flex: 1;
    justify-content: space-around;
    list-style: none;
}

.nav li {
    margin: 12px 0 12px 28px;
}

.nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}

.nav li a:hover {
    color: rgba(255,255,255,0.7);
}

.nav li:last-child a {
    background: rgb(218, 13, 13);
    border-radius: 2px;
    transition: 200ms ease-in-out;
    padding: 8px 16px 7px;
}

.nav li:last-child a:hover {
    background: rgb(255, 0, 0);
    color: #fff;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background: url('./img/header-hero.jpg')no-repeat;
    background-size: cover;
}

#header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.header-content {
    background-color: #35353f;
    padding: 2rem;
}

.header-content h1 {
    color: #fff;
}

.header-content p {
    color: gainsboro;
}

/* ==============================
    Body Styles 
   =============================*/

.section {
    padding: 0 1rem;
}

#body-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 4rem;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-wrapper .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1;
    width: 100%;
    min-height: 300px;
    margin: 2rem 0;
}

.card-wrapper .card a{
    text-decoration: none;
    font-size: 24px;
    color: #292929;
    background-color: rgba(255, 255, 255, .9);
    padding: 2rem;

}

.card-wrapper .card-large {
    background: url('./img/pexels-pixabay-159376.jpg')no-repeat;
    background-size: cover;
}

.card-wrapper .card-small-1 {
    background: url('./img/pexels-fauxels-3184457.jpg')no-repeat;
}

.card-wrapper .card-small-2 {
    background: url('./img/security.jpg')no-repeat;
}

.card-wrapper .card-small {
    background-size: cover;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #414040;
    color: #fff;
    padding: 3rem;
}

.section {
    width: 100%;
    overflow: hidden;
}

#blogs-section {
    background-color: #f3f3f3;
    width: 100%;
}

.blog-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 450px;
}

.card-header {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: url('./img/pexels-abhilash-sahoo-3890376.jpg')no-repeat;
    background-size: cover;
    height: 50%;
    padding: 0;
}

.card-header h5 {
    color: #fff;
    background-color: #000;
    padding: .5rem;
    margin: 0;
}

.card-body {
    background-color: #fff;
    padding: 1rem;
}

.card-body p span{
    color: gray;
}


 
/* ==============================
    Media Queries 
   =============================*/

   /* Media Query 480px */

   @media (min-width: 480px) {

   }

   @media all and (min-width: 1038px) {
    .main-nav, .nav {
      flex-direction: row; 
        }
    }
  

   /* Media Query 768px & 700px-landscape */

   @media only screen and (min-width: 768px), 
          only screen and (min-width: 700px) 
                      and (orientation: landscape) {

    h1 {
        font-size: 56px;
    }
    
    h2 {
        font-size: 48px;
    }

    .logo {
        font-size: 32px;
        font-weight: 600;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-height: calc(100vh - 120px);
    }

    .main-nav {
        align-items: center;
    }

    .main-nav ul li a {
        font-size: 18px;
    }

    .nav {
        padding: 0 4rem;
    }

    .wrapper {
        min-width: 70%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .main-header {
        background-size: cover;
        height: 72vh;
    }

    .header-content {
        padding: 4rem;
    }

    .section {
        padding: 0;
    }

    .card-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .card-wrapper .card {
        min-height: 480px ;
    }

    .card-wrapper .card-large {
        flex-basis: 100%;
        margin-bottom: 1.5rem;
    }

    .card-wrapper .card-large a {
        font-size: 36px;
        padding: 4rem 6rem;
    }

    .card-wrapper .card-small-1 {
        margin-right: .75rem;
    }
    .card-wrapper .card-small-2 {
        margin-left: .75rem;
    }

    .card-wrapper .card-small a {
        font-size: 36px;
        padding: 4rem;
    }

   }

   @media all and (min-width: 1030px) {
    .nav {
      flex: none;
    }

  }

   /* Media Query 1920px */

   @media (min-width: 1920px) {
    .main-header {
        height: 90vh;
    }
   }